<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/anime_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="100dp"
        android:autofillHints="Search Anime"
        android:hint="Search Anime"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/search_anime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="30dp"
        android:text="Search"
        android:textSize="36sp" />

    <Button
        android:id="@+id/get_all_anime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:text="Get All Anime"
        android:textSize="36sp" />

</LinearLayout>